/* 
* slightly modified version of the spotlight theme in 
* https://github.com/lr-tech/rofi-themes-collection
*/

* {
    font:   "JetBrainsMono Nerd Font 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          540;
}

inputbar {
    font:       "Montserrat 20";
    padding:    12px;
    spacing:    12px;
    children:   [ textbox-prompt-colon, entry ];
}

textbox-prompt-colon {
    expand:     false;
    str:        "";
    font:       "JetBrainsMono Nerd Font 20";
    text-color: @fg2;
    padding:    8px 12px 8px 12px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg3;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      9;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg3;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
